{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync YOLO models (Android + iOS)",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/sync_models.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}

